<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9068768f-5b80-4966-93bb-0773a2aa59f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c34b29a6-ca19-4ea1-97d9-73dabb420348" SourceId="1" SourceUrl="net.tcp://localhost:9000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5a8d1359-ccc0-400e-b678-a5e3c2918703" SourceId="1" SourceUrl="net.tcp://localhost:9000/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="257b959e-84f7-4628-9314-b4a230dac483" SourceId="1" SourceUrl="net.tcp://localhost:9000/mex" />
    <MetadataFile FileName="DTO.xsd" MetadataType="Schema" ID="b70a2b59-dcb2-4cae-92de-dfd02bbd866e" SourceId="1" SourceUrl="net.tcp://localhost:9000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>